{
  "scripts": {
    "build:index": "node tools/build-course-index.mjs",
    "new:year": "node tools/new-year.mjs",
    "check:assets": "node tools/check-assets.mjs",
    "check:site": "node tools/check-site.mjs",
    "smoke:browser": "node tools/smoke-test.mjs",
    "check": "npm run build:index && npm run check:site && npm run check:assets"
  },
  "devDependencies": {}
}
